<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIT University</title>
    <link href="styleM.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="harvard.html">Harvard</a>
        <a href="oxford.html">Oxford</a>
        <a href="cambridge.html">Cambridge</a>
    </header>

    <main class="university-page">
        <div id="logo">
            <img src="icons/mit.png" alt="MIT icon" id="image">
            <p id="firstText">Massachusetts Institute of Technology:</p>
            <p id="slogan"><i>Mens et Manus</i></p>
        </div>
        <hr>
        <div class="images">
            <img src="mit/left.jpg" alt="image 1" class="img">
            <img src="mit/mid.jpg" alt="image 2" class="img">
            <img src="mit/right.jpg" alt="image 3" class="img">
        </div>
        <hr>
        <div class="mainText">
            <p id="mainFirstText">
                The Massachusetts Institute of Technology (MIT), founded in 1861 in Cambridge, Massachusetts, is one of the world’s leading universities, especially known for its influence in science and technology. With a long history of innovation, MIT has contributed significantly to developments in engineering, computing, and beyond.
            </p>
            <p id="study">
                MIT’s five main schools cover a wide range of academic fields:
            </p>
            <div class="list">
                <ul>
                    <li class="spec">
                        Engineering
                    </li>
                    <li class="spec">
                        Science
                    </li>
                    <li class="spec">
                        Architecture and Planning
                    </li>
                    <li class="spec">
                        Management
                    </li>
                    <li class="spec">
                        Humanities, Arts, and Social Sciences
                    </li>
                </ul>
                <img src="mit/imgnearlist.jpg" alt="image near list" id="imagenearlist">
            </div>
            
        </div>

        <div class="location">
            <img src="icons/loc.png" alt="loc icon" id="locationLocIcon">
            <p id="locationText">Loc: Cambridge, Massachusetts, USA</p>
            <img src="images/Usaflag.webp" alt="USA flag" id="locationFlag">
        </div>
    </main>

    <footer class="footer">
        <hr>
        <p>&copy; 2025 All rights reserved.</p>
    </footer>
</body>
</html>